{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "endOfLine": "auto",
  "importOrder": [
    "^use client",
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "^public/(.*)$",
    "^@/app/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
