{
  "name": "timing",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096\" ./node_modules/env-cmd/bin/env-cmd.js -f env/.env.dev ./node_modules/.bin/next dev",
    "build:dev": "./node_modules/.bin/env-cmd -f env/.env.dev ./node_modules/.bin/next build",
    "build:prod": "./node_modules/.bin/env-cmd -f env/.env.prod ./node_modules/.bin/next build",
    "start": "node_modules/.bin/next start",
    "lint": "eslint \"src/**/*.{js,jsx,tsx,ts}\" --fix --quiet",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "stylelint": "stylelint --fix src/**/*.scss",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore",
    "prettier": "prettier --write . --ignore-path .prettierignore",
    "bundle:dev": "ANALYZE=true npm run build:dev",
    "server:dev": "./node_modules/.bin/env-cmd -f env/.env.dev node ./server/server.js",
    "generate:db": "./node_modules/.bin/env-cmd -f env/.env.dev node ./db/generateDB.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "axios": "^1.6.5",
    "clsx": "^2.0.0",
    "cookies-next": "^4.1.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "env-cmd": "^10.1.0",
    "next": "14.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-intl": "^3.4.1",
    "next-zustand": "^1.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "shortid": "^2.2.16",
    "swiper": "^11.0.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.69.6",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "4.8.2"
  }
}
